{
    "name": "MIG.Time",
    "rootNamespace": "MIG.Time",
    "references": [
        "GUID:c7e6a54e6e789184795e5208a563a2ae",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:3b2f41c86b57bc749b1e0a1288f88f85"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}