{
    "name": "MIG.Player",
    "rootNamespace": "MIG.Player",
    "references": [
        "GUID:c7e6a54e6e789184795e5208a563a2ae",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b87efe492f773c048b72ace3a450e8cd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}